# GymTrackerReal

./: GymTracker.sln  README.md
GymTracker/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GlobalUsings.cs  GymTracker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GymTracker.Shared/: GymTracker.Shared.csproj  IKeyVaultService.cs  KeyVaultService.cs
GymTracker/Converters/: RemoveLastCharacterConverter.cs
GymTracker/Dtos/: CustomWorkoutCreateUpdateDto.cs  Profiles.cs  SpecificExerciseUpdateCreateDto.cs  WorkoutPhoto.cs  WorkoutPlanCreateDto.cs  WorkoutPlanUpdateDto.cs
GymTracker/Models/: ApiEndpointAttribute.cs  BaseEntity.cs  CustomWorkout.cs  Exercise.cs  MainMuscleGroup.cs  Muscle.cs  SpecificExercise.cs  WorkoutPlan.cs
GymTracker/Services/: AzureBusReceiver.cs  HttpsClientHandlerService.cs  IHttpsClientHandlerService.cs  IRestService.cs  IWorkoutService.cs  IWrapperService.cs  MessageReceiver.cs  RestService.cs  WorkoutService.cs  WrapperService.cs
GymTracker/ViewModels/: BaseViewModel.cs  CustomWorkoutAddViewModel.cs  CustomWorkoutDetailsViewModel.cs  CustomWorkoutViewModel.cs  MainPageViewModel.cs  WorkoutPlanAddViewModel.cs
GymTracker/Views/: AddTraining.xaml  AddTraining.xaml.cs  AddWorkoutPlan.xaml  AddWorkoutPlan.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  ListOfTrainings.xaml  ListOfTrainings.xaml.cs  MainPage.xaml  MainPage.xaml.cs
GymTrackerApi/: Dockerfile  GymTrackerApi.csproj  Program.cs  appsettings.Development.json  docker-compose.yml
GymTrackerApi/Data/: TrackingDbContext.cs
GymTrackerApi/Dtos/CustomWorkout/: CustomWorkoutCreateUpdateDto.cs  CustomWorkoutReadDto.cs
GymTrackerApi/Dtos/Exercise/: ExerciseCreateUpdateDto.cs  ExerciseReadDto.cs
GymTrackerApi/Dtos/Muscle/: MuscleReadDto.cs  MuscleUpdateCreateDto.cs
GymTrackerApi/Dtos/SpecificExercise/: SpecificExerciseReadDto.cs  SpecificExerciseUpdateCreateDto.cs
GymTrackerApi/Migrations/: 20230225095234_initialMig.Designer.cs  TrackingDbContextModelSnapshot.cs
GymTrackerApi/Models/: CoreOfExercise.cs  CustomWorkout.cs  Exercise.cs  MainMuscleGroup.cs  Muscle.cs  SpecificExercise.cs
GymTrackerApi/Properties/: launchSettings.json
GymTrackerApiReal/: GymTrackerApiReal.csproj  Program.cs  appsettings.json
GymTrackerApiReal/Data/: BlankTriggerAddingConvention.cs  CustomWorkoutAzureBus.cs  GenericRepository.cs  GetBlobClient.cs  TrackingDbContext.cs
GymTrackerApiReal/Dtos/CustomWorkout/: CustomWorkoutCreateUpdateDto.cs  CustomWorkoutReadDto.cs
GymTrackerApiReal/Dtos/Exercise/: ExerciseCreateUpdateDto.cs  ExerciseReadDto.cs
GymTrackerApiReal/Dtos/MapperProfiles/: DtosProfiles.cs
GymTrackerApiReal/Dtos/Muscle/: MuscleReadDto.cs  MuscleUpdateCreateDto.cs
GymTrackerApiReal/Dtos/Picture/: WorkoutPhoto.cs
GymTrackerApiReal/Dtos/Picture/SpecificExercise/: SpecificExerciseReadDto.cs  SpecificExerciseUpdateCreateDto.cs
GymTrackerApiReal/Dtos/SpecificExercise/: SpecificExerciseReadDto.cs  SpecificExerciseUpdateCreateDto.cs
GymTrackerApiReal/Dtos/WorkoutPlan/: WorkoutPlanCreateDto.cs  WorkoutPlanCreateUpdateDto.cs  WorkoutPlanReadDto.cs  WorkoutPlanUpdateDto.cs
GymTrackerApiReal/Exceptions/: BaseException.cs  EntityNotFoundException.cs
GymTrackerApiReal/Interfaces/: IGenericRepository.cs
GymTrackerApiReal/Migrations/: 20230225095234_initialMig.Designer.cs  20230225095234_initialMig.cs  20230227203303_Initial.Designer.cs  20230227203303_Initial.cs  20230302162539_changeTypeOfRepertitions.Designer.cs  20230302162539_changeTypeOfRepertitions.cs  20230307182118_AddWorkoutPlanEntity.Designer.cs  20230307182118_AddWorkoutPlanEntity.cs  20230310172359_AddRelationBtwExAndPlan.Designer.cs  20230310172359_AddRelationBtwExAndPlan.cs  20230314195235_AddWorkoutPlanRefToCustomWorkout.Designer.cs  20230314195235_AddWorkoutPlanRefToCustomWorkout.cs  20230615133615_addRelationBuilder.Designer.cs  20230615133615_addRelationBuilder.cs  20230615134948_addRelationForSpecificExercise.Designer.cs  20230615134948_addRelationForSpecificExercise.cs  20230617073233_AddGuid.Designer.cs  20230617073233_AddGuid.cs  20230619143929_addlocation.Designer.cs  20230619143929_addlocation.cs  TrackingDbContextModelSnapshot.cs
GymTrackerApiReal/Models/: CustomWorkout.cs  Exercise.cs  MainMuscleGroup.cs  Muscle.cs  SpecificExercise.cs  WorkoutPlan.cs
GymTrackerApiReal/Properties/: launchSettings.json  serviceDependencies.GymTrackerApiReal20230612173617 - Web Deploy.json  serviceDependencies.json
GymTrackerApiReal/Properties/ServiceDependencies/GymTrackerApiReal20230612173617 - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
